# 应用端口号
APP_PORT=3000

# mysql
MYSQL_URL=127.0.0.1
MYSQL_PORT=3306
MYSQL_ACCOUNT=root
MYSQL_PASSWORD=root
MYSQL_DATA_BASE=test

# 服务器地址
SERVER_URL=124.222.52.234

# minio
MINIO_PORT=9000
MINIO_ACCESSKEY=3TllnqBtY4SmgBRUmc60
MINIO_SECRETKEY=Ojst8C6z3cGs90BzaNoZOyzrJ37rSREFDzFcRKml
MINIO_BUCKET=test
MINIO_URL=http://124.222.52.234:9000/test

#redis
REDIS_PORT=6379